<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
 

    <!-- Testing the automatic population of objects -->
    <population name="cone_population1">
      <model name="cone1">
        <include>
          <static>true</static>
          <uri>model://construction_cone</uri>         
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <box>
        <size>32 40 1</size>
      </box>
      <model_count>400</model_count>
      <distribution>
        <type>grid</type>
        <rows>12</rows>
        <cols>24</cols>
        <step>2 4 0</step>
      </distribution>
    </population>
    
     

  </world>
</sdf>
